<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-продукты для бизнеса</title>

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">ООО "ИТ ВОСТОЧНОЙ СИБИРИ"</div>
        <nav>
            <a href="#services">Услуги</a>
            <a href="#about">О компании</a>
            <!-- <a href="#our_products">Продукты компании</a> -->
            <a href="#contact">Контакты</a>
            <a href="html/feedback.html">Оставьте вашу заявку ☎</a>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Создаем IT-продукты для вашего бизнеса</h1>
            <p>Мы предлагаем инновационные решения для вашего роста.</p>
            <a href="html/feedback.html" class="cta-button">Свяжитесь с нами</a>
        </div>
    </div>

    <section class="services" id="services">
        <h2>Наши услуги</h2>
        <div class="service-grid">
            <div class="service">
                <h3>Разработка мобильных приложений</h3>
                <p>Разрабатываем приложения для iOS и Android под ключ с применением нативных либо кросс-платформенных технологий.</p>
            </div>
            <div class="service">
                <h3>Разработка веб-сервисов</h3>
                <p>Разрабатываем адаптивные и функциональные веб-сервисы разной сложности под ключ.</p>
            </div>
            <div class="service">
                <h3>UX/UI дизайн</h3>
                <p>Создание дизайна и прототипирование интерфейсов, ориентированных на пользователя.</p>
            </div>
            <div class="service">
                <h3>Разработка чат-ботов для бизнеса</h3>
                <p>Создаем уникальных и многофункциональных чат-ботов для различных мессенджеров.</p>
            </div>
        </div>
        <div style="margin-top: 10px;">
            <a href="html/services.html" class="cta-button">Узнать больше</a>
        </div>
        <h2>Стоимость услуг</h2>
        <p>(ОКОНЧАТЕЛЬНЫЕ ЦЕНЫ И ПОРЯДОК ЦЕНООБРАЗОВАНИЯ ОБСУЖДАЕТСЯ С ЗАКАЗЧИКОМ)</p>
        <div class="service-grid">
            <div class="service">
                <h3>Разработка мобильных приложений</h3>
                <p>От 400 000 ₽</p>
            </div>
            <div class="service">
                <h3>Разработка веб-сервисов</h3>
                <p>От 300 000 ₽</p>
            </div>
            <div class="service">
                <h3>UX/UI дизайн</h3>
                <p>От 150 000 ₽</p>
            </div> 
            <div class="service">
                <h3>Разработка чат-ботов для бизнеса</h3>
                <p>От 50 000 ₽</p>
            </div> 
        </div>
    </section>

    <section class="about" id="about">
        <h2>О компании</h2>
        <h1>Вид деятельности</h1>
        <p>Разработка компьютерного программного обеспечения</p>
        <h1>О нас</h1>
        <p>Мы - начинающий стартап, состоящий из профессионалов с опытом более 5 лет в IT-индустрии.</p>
        <p>Планируемый срок начала проектов - 25 февраля</p>
        
        <div class="about-stats">
            <div class="stat">
                <h3>ИНН</h3>
                <p>7500024482</p>
            </div>
            <div class="stat">
                <h3>КПП</h3>
                <p>750001001</p>
            </div>
            <div class="stat">
                <h3>ОГРН</h3>
                <p>1247500008491</p>
            </div>
        </div>
        <a href="html/about.html" class="cta-button" >Узнать больше</a>

        <section class="contact" id="contact">
            <h2>Наши контакты</h2>
            <div class="contact-stats">
                <div class="stat">
                    <h3>Почта для связи</h3>
                    <p>example@ex.ru</p>
                </div>
                <div class="stat">
                    <h3>Номер телефона для связи</h3>
                    <p>+7(989)105-35-20</p>
                </div>
                <div class="stat">
                    <h3>Мы в социальных сетях</h3>
                    <p>example_url</p>
                </div>
                <div class="stat">
                    <h3>Адрес офиса</h3>
                    <p>672512, Забайкальский Край, м.р-н Читинский,</p>      
                    <p>с.п. Смоленское, тер. Днп Серебряный Ключ, д. 20</p>         
                </div>
            </div>
        </section>
    </section>

    <!-- <section class="our_products" id="our_products">
        <h2>Продукты компании</h2>
        <div class="our_product-grid">
            <div class="our_product">
                <h3>Приложение</h3>
                <p>Описание приложения</p>
            </div>
            <div class="our_product">
                <h3>Сайт</h3>
                <p>Описание сайта</p>
            </div>
            <div class="our_product">
                <h3>Телеграмма бот</h3>
                <p>Описание тг бота</p>
            </div>
            <div class="our_product">
                <h3>Еще что-нибудь в качестве примера</h3>
                <p>(Описание этого чего-нибудь)</p>
            </div>
        </div>
    </section> -->

    <!-- <section class="contact" id="contact">
        <h2>Наши контакты</h2>
        <div class="contact-stats">
            <div class="stat">
                <h3>Почта для связи</h3>
                <p>example@ex.ru</p>
            </div>
            <div class="stat">
                <h3>Номер телефона для связи</h3>
                <p>+7(989)105-35-20</p>
            </div>
            <div class="stat">
                <h3>Мы в социальных сетях</h3>
                <p>example_url</p>
            </div>
            <div class="stat">
                <h3>Адрес офиса</h3>
                <p>672512, Забайкальский Край, м.р-н Читинский,</p>      
                <p>с.п. Смоленское, тер. Днп Серебряный Ключ, д. 20</p>         
            </div>
        </div>
    </section> -->

    <footer>
        © 2024-2025 IT-компания. Все права защищены.
    </footer>
</body>
</html>
